SECRET_KEY='django-insecure-dlis4wl%u%#7-w%no9crdwfprx1+^4@u!61-3kq3jtu(oukn1)'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''
AWS_SES_REGION_NAME='us-west-2'
AWS_SES_FROM_EMAIL='hasanakash799@gmail.com'