SECRET_KEY='django-insecure-dlis4wl%u%#7-w%no9crdwfprx1+^4@u!61-3kq3jtu(oukn1)'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''
AWS_SES_REGION_NAME='us-west-2'
AWS_SES_FROM_EMAIL='hasanakash799@gmail.com'
AUTH_COOKIE_SECURE='False'

REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'

EMAIL_USER='hasanakash799@gmail.com'
EMAIL_PASS='qxetkyjycbjyftcj'

GOOGLE_AUTH_KEY='280484899312-gr4s5t6t29ck02ss781rp397q5k1jaj0.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
FACEBOOK_AUTH_KEY=''
FACEBOOK_AUTH_SECRET_KEY=''